# ApiTests

./: .gitignore  ApiTests.csproj  ApiTests.sln  Hooks.cs  allureConfig.json  reqnroll.json  testsettings.json  testsettings.prod.json
Features/: sampleTest.feature  sampleTest.feature.cs
Helpers/: ConfigManager.cs  HttpClientFactory.cs  HttpclientFactory.cs  Logger.cs  LoggerUtil.cs  TokenProvider.cs
Models/: UsersRequest.cs  UsersResponse.cs
StepDefinitions/: LoginSteps.cs
